MONGODB_URI=mongodb+srv://mrsproudd:mrsproudd@cluster0.ad7fs0q.mongodb.net/recipemanagementsystem?appName=Cluster0
PORT=3007
GOOGLE_CLIENT_ID=1077238482282-ka3kjvk85j86b66f2k3681k6ahorvu5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=dishdash_secret_key_2024_super_secure_random_string
